server {
    listen       443 ssl http2;
    server_name  app.jku-vds-lab.at *.app.jku-vds-lab.at;
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        expires modified +24h;
        add_header Cache-Control public;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 80;
    server_name app.jku-vds-lab.at *.app.jku-vds-lab.at;
    return 301 https://$host$request_uri;
}
