gzip on;
gzip_proxied no_etag;
gzip_types text/plain text/comma-separated-values image/svg+xml text/xml text/css application/x-javascript application/javascript text/javascript application/xml  application/xml+rss text/csv application/json application/xhtml+xml;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
