# Use letsEncrypt for ssl certificates

# certificates (DOMAIN is replaced in entry_point.sh)
ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

# protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle

# ciphers
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

